/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--page-font-family, "IBM Plex mono", monospace);
  font-size: var(--page-font-size, 18px);
  background-image: var(--page-background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color, #000028);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: -1;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  justify-self: end;
  align-self: flex-start;
  border-inline-end: 1px solid var(--title-color, #ff0070);
  border-block-start: 1px solid var(--title-color, #ff0070);
  inset-inline-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.decorated-zone::after {
  justify-self: start;
  align-self: flex-end;
  border-inline-start: 1px solid var(--title-color, #ff0070);
  border-block-end: 1px solid var(--title-color, #ff0070);
  inset-inline-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.rec {
  position: absolute;
  z-index: -1;
  display: inline-flex;
  align-items: center;
  gap: var(--gap-small, 10px);
  inset-inline-end: 20px;
  inset-block-start: 10px;
}

.rec::before {
  content: "rec";
  color: var(--accent-color, #ff0070);
  font-family: var(--page-font-family, "IBM Plex mono", monospace);
  font-size: var(--page-font-size, 18px);
  text-transform: uppercase;
}
.rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 1px 1px 2px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-auto-flow: column;
  align-items: center;
  height: 100vh;
  padding: 10px;
}

.header__theme-menu {
  grid-column: 1 / 3;
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: var(--gap-small, 10px);
}

.header__theme-menu-button {
  border: none;
  padding: 4px 13px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px var(--active-color, #ff0070) solid;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color, #ff0070);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  text-decoration: underline;
  box-shadow: 0 1px 0 var(--focus-color, #ff0070);
}

.header__theme-menu-item {
  color: var(--title-color, #ff0070);
  font-size: var(--page-font-size, 18px);
  line-height: var(--line-height-small, 18px);
  text-transform: lowercase;
}

.header__theme-menu-item:last-child {
  margin-bottom: 0;
}

.header_title {
  grid-column: 1 / 3;
  justify-self: start;
  color: var(--header-color,#db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--line-height-large, 82.5%);
  text-transform: lowercase;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
}

.header_description {
  grid-column: 1 / 3;
  justify-self: start;
  color: var(--text-color, #000028);
  font-weight: bold;
  line-height: var(--line-height-medium, 23.4px);
}

.main {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  margin-block: 40px;
  padding-inline: 10px;
}

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / 4;
  column-gap: 40px;
}

.what_list {
  column-gap: var(--gap-medium, 20px);
}

.section_title {
  grid-column: 1 / 4;
  padding-bottom: 20px;
  color: var(--title-color, #ff0070);
  font-weight: bold;
  font-size: var(--page-font-size, 18px);
  line-height: var(--line-height-medium, 23.4px);
}

.article_list {
  display: grid;
  grid-column: 1 / 4;
  gap: var(--gap-medium, 20px);
}

.article {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 4;
  row-gap: var(--gap-small, 10px);
}

.article_title {
  grid-column: 1 / 4;
  color: var(--text-color, #000028);
  font-weight: bold;
  font-size: var(--page-font-size, 18px);
  line-height: var(--line-height-medium, 23.4px);
}

.article_text {
  color: var(--article-color, #f1b2ce);
  font-size: var(--page-font-size, 18px);
  line-height: var(--line-height-medium, 23.4px);
  text-wrap: wrap;
}

.article_link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color, #ff0070);
}

.article_link:hover {
  text-decoration: underline;
}

.article_link:focus {
  outline: 1px solid var(--article-color, #f1b2ce);
}

.article_title_small {
  color: var(--text-color, #000028);
  font-weight: normal;
}

.section_with_images {
  row-gap: var(--gap-small, 10px);
}

.image_list {
  display: grid;
  grid-column: 1 / 4;
  gap: var(--gap-small, 10px);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  place-items: center;
  height: max(100vh, 668px);
}

.footer_title {
  padding: 10px;
  color: var(--header-color,#db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-transform: lowercase;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

@media (width >= 768px) {
  .rec {
    inset-inline-end: 29px;
    inset-block-start: 20px;
  }

  .header {
    height: max(100vh, 1024px);
    padding: 20px;
  }

  .header_title {
    margin-inline-start: -20px;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header_description {
    grid-column: 2;
  }

  .main {
    row-gap: 80px;
    margin-top: 60px;
    padding-inline: 20px;
  }

  .section_title {
    grid-column: 1;
  }

  .article_list {
    grid-column: 2 / 4;
  }

  .title_what {
    grid-column: 1;
    padding-bottom: 0;
  }

  .section_what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 4;
    gap: var(--gap-medium, 20px);
  }

  .what_list {
    grid-column: 1 / 4;
  }

  .section_with_images {
    grid-template-columns: 1fr;
    gap: var(--gap-medium, 20px);
  }

  .image_list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: var(--gap-medium, 20px);
  }

  .image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .image:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    height: max(100vh, 1024px);
    margin-top: 60px;
  }
}

@media (width >= 1024px) {
  .header {
    height: max(100vh, 768px);
    padding: 20px;
  }

  .main {
    row-gap: 80px;
    margin-top: 60px;
    padding-inline: 20px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .header_title {
    align-self: flex-end;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem); 
  }
  
  .section {
    column-gap: var(--gap-medium, 20px);
  }

  .section_what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap-medium, 20px);
  }

  .what_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / -1;
    gap: var(--gap-medium, 20px);
  }

  .section_what .article {
    grid-column: auto;
    gap: var(--gap-small, 10px);
  }

  .footer {
    height: max(100vh, 768px);
  }

  .footer_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
